# restful-webservices-examples

./: README.md
restfulapp1/: .project  pom.xml
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/controller/: EmployeeController.java  LoginController.java  UserController.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/ctxlistener/: HibernateCtxListener.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/dao/: EmployeeDao.java  LoginDao.java  UserDao.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/daoimpl/: EmployeeDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/exceptions/: ResourceExistsException.java  UserExistsException.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/model/: Employee.java  Login.java  Message.java  User.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/service/: EmployeeService.java  LoginService.java  UserService.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/serviceimpl/: EmployeeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
restfulapp1/src/main/java/org/pjaygroup/restfulapp1/utils/: HibernateUtils.java
restfulapp1/src/main/resources/: hibernate.cfg.xml
restfulapp1/src/main/webapp/: index.jsp
restfulapp1/src/main/webapp/WEB-INF/: web.xml
restfulapp2/: .project  pom.xml
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/controller/: EmployeeController.java  LoginController.java  UserController.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/ctxlistener/: HibernateCtxListener.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/dao/: EmployeeDao.java  LoginDao.java  UserDao.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/daoimpl/: EmployeeDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/exceptions/: ResourceExistsException.java  UserExistsException.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/model/: Employee.java  Login.java  Message.java  User.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/service/: EmployeeService.java  LoginService.java  UserService.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/serviceimpl/: EmployeeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
restfulapp2/src/main/java/org/pjaygroup/restfulapp2/utils/: HibernateUtils.java
restfulapp2/src/main/resources/: hibernate.cfg.xml
restfulapp2/src/main/webapp/: index.jsp
restfulapp2/src/main/webapp/WEB-INF/: web.xml
restfulapp3/: .project  pom.xml
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/controller/: EmployeeController.java  LoginController.java  UserController.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/ctxlistener/: HibernateCtxListener.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/dao/: EmployeeDao.java  LoginDao.java  UserDao.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/daoimpl/: EmployeeDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/exceptions/: ResourceExistsException.java  UserExistsException.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/model/: Employee.java  Login.java  Message.java  User.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/service/: EmployeeService.java  LoginService.java  UserService.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/serviceimpl/: EmployeeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
restfulapp3/src/main/java/org/pjaygroup/restfulapp3/utils/: HibernateUtils.java
restfulapp3/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
restfulapp3/src/main/webapp/: index.jsp
restfulapp3/src/main/webapp/WEB-INF/: web.xml
